<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="">
  <meta charset="UTF-8">
  <title>Basic Example</title>
  <style>
    body{
      overflow: hidden;
    }

    #flibbook{
      width: 400px;
      height: 300px;
    }

    #flibbook .page{
      width: 400px;
      height: 300px;
      background-color: #fff;
      line-height: 300px;
      font-size: 2rem;
      text-align: left;
    }

    .flipbook .page-wrapper{
      -webkit-perspective: 2000px;
      -moz-perspective: 2000px;
      -ms-perspective: 2000px;
      perspective: 2000px;
    }

    #flipbook .hard{
      background-color: #ccc !important;
      color: #333;
      -webkit-box-shadow: 0 0 5px #666;
      -moz-box-shadow: 0 0 5px #666;
      box-shadow: 0 0 5px #666;
      font-weight: bold;
    }

    .flipbook .odd{
      background: -webkit-gradient(linear, right. left, top, color-stop(0.95, #fff), color-stop(1, #DADADA));
      brackground-image: -webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      brackground-image: -moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      brackground-image: -ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      brackground-image: -o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      brackground-image: linear-gradient(right, #FFF 95%, #C4C4C4 100%);
      -webkit-box-shadow: 0 0 5px #666;
      -moz-box-shadow: 0 0 5px #666;
      box-shadow: 0 0 5px #666;
    }

    #flipbook .even{
      background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #00ff00));
      background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
      background-image:linear-gradient(left, #fff 95%, #dadada 100%);
      -webkit-box-shadow:inset 0 0 5px #666;
      -moz-box-shadow:inset 0 0 5px #666;
      -o-box-shadow:inset 0 0 5px #666;
      -ms-box-shadow:inset 0 0 5px #666;
      box-shadow:inset 0 0 5px #666;
    }
  </style>
</head>
<body>

  <div id="flipbook">
    <div class="hard"> Turn.js </div>
    <div class="hard"></div>
    <div> Inicio de la plantilla </div>
    <div> Page 2 </div>
    <div> Page 3 </div>
    <div> Page 4 </div>
    <div class="hard"></div>
    <div class="hard"></div>
  </div>

  <script src="js/jquery.min.1.7.js"></script>
  <script src="js/turn.js"></script>
  <script>
    $("#flipbook").turn({
      width: 400,
      height: 300,
    });
  </script>
</body>
</html>